# oauth2-sandbox

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/pl/shonsu/authclient/: AuthClientApplication.java
auth-client/src/main/resources/: application.yaml
auth-server/: pom.xml
auth-server/src/main/java/pl/shonsu/authserver/: AuthServerApplication.java
auth-server/src/main/java/pl/shonsu/authserver/config/: AuthorizationConfig.java  Oauth2ClientConfiguration.java
auth-server/src/main/resources/: application.yaml  oauth2-registered-client-schema.sql  oauth2_authorization-schema.sql  user-and-authorities.sql
resource-server/: pom.xml
resource-server/src/main/java/pl/shonsu/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yaml
